spring.application.name=ReTripver

# server port
server.port = 8081

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/you1000?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none

# openai
spring.ai.openai.api-key=0
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ReTripver@gmail.com
spring.mail.password=bwxp dobq urms hktj
spring.mail.properties.mail.smtp.auth=true //이메일 서버에 인증 요구
spring.mail.properties.mail.smtp.starttls.enable=true //암호화된 연결을 활성화. STARTTLS는 이메일 전송 중에 보안 계층을 추가하여 데이터의 기밀성을 보호
spring.mail.properties.mail.smtp.connectiontimeout=18000 //SMTP 서버에 대한 연결 시도 시, 연결 제한 시간 설정
spring.mail.properties.mail.smtp.timeout=18000 //SMTP 서버와의 통신 시간 제한 설정
spring.mail.properties.mail.smtp.writetimeout=18000 //SMTP 서버에 데이터를 전송하는 시간 제한 설정

